romanNumberCalculatorWithGUI/MainWindow.xaml

<Window x:Class="romanNumberCalculatorWithGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:romanNumberCalculatorWithGUI"
        mc:Ignorable="d"
        Title="Калькулятор римских чисел" Height="350" Width="570">
    <Grid>
        <Button x:Name="buttonI" Content="I" HorizontalAlignment="Left" Margin="30,110,0,0" VerticalAlignment="Top" Width="75" Click="buttonI_Click"/>
        <Button x:Name="buttonV" Content="V" HorizontalAlignment="Left" Margin="130,110,0,0" VerticalAlignment="Top" Width="75" Click="buttonV_Click"/>
        <Button x:Name="buttonX" Content="X" HorizontalAlignment="Left" Margin="230,110,0,0" VerticalAlignment="Top" Width="75" Click="buttonX_Click"/>
        <Button x:Name="buttonL" Content="L" HorizontalAlignment="Left" Margin="30,155,0,0" VerticalAlignment="Top" Width="75" Click="buttonL_Click"/>
        <Button x:Name="buttonC" Content="C" HorizontalAlignment="Left" Margin="130,155,0,0" VerticalAlignment="Top" Width="75" Click="buttonC_Click"/>
        <Button x:Name="buttonD" Content="D" HorizontalAlignment="Left" Margin="230,155,0,0" VerticalAlignment="Top" Width="75" Click="buttonD_Click"/>
        <Button x:Name="buttonM" Content="M" HorizontalAlignment="Left" Margin="30,195,0,0" VerticalAlignment="Top" Width="75" Click="buttonM_Click"/>
        <TextBox x:Name="textBoxMath" HorizontalAlignment="Left" Height="23" Margin="30,40,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="275"/>
        <TextBox x:Name="textBoxSolution" HorizontalAlignment="Left" Height="23" Margin="320,40,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="210"/>
        <Button x:Name="buttonPlus" Content="+" HorizontalAlignment="Left" Margin="355,110,0,0" VerticalAlignment="Top" Width="75" Click="buttonPlus_Click"/>
        <Button x:Name="buttonMinus" Content="-" HorizontalAlignment="Left" Margin="355,155,0,0" VerticalAlignment="Top" Width="75" Click="buttonMinus_Click"/>
        <Button x:Name="buttonMultiply" Content="*" HorizontalAlignment="Left" Margin="355,195,0,0" VerticalAlignment="Top" Width="75" Click="buttonMultiply_Click"/>
        <Button x:Name="buttonDivide" Content="/" HorizontalAlignment="Left" Margin="355,235,0,0" VerticalAlignment="Top" Width="75" Click="buttonDivide_Click"/>
        <Button x:Name="buttonSolution" Content="=" HorizontalAlignment="Left" Margin="230,195,0,0" VerticalAlignment="Top" Width="75" Click="buttonSolution_Click"/>
        <Button x:Name="buttonDeleteOne" Content="&lt;-" HorizontalAlignment="Left" Margin="30,235,0,0" VerticalAlignment="Top" Width="75" Click="buttonDeleteOne_Click"/>
        <Button x:Name="buttonDeleteAll" Content="Del" HorizontalAlignment="Left" Margin="130,235,0,0" VerticalAlignment="Top" Width="75" Click="buttonDeleteAll_Click"/>
        <Label x:Name="label" Content="Решение" HorizontalAlignment="Left" Margin="30,10,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1" Content="Результат" HorizontalAlignment="Left" Margin="320,10,0,0" VerticalAlignment="Top"/>


    </Grid>
</Window>
